<!DOCTYPE html>


<html lang="zh-TW,en,default">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Computer Science, Network Engineer, QT日記, 個人日常, Music, Bassist" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    驚險的一場車禍 |  Charles X A青ㄟ窩
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/page_img/blog.svg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Charles X A青ㄟ窩" type="application/atom+xml">
</head>

</html>

<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-驚險的一場車禍" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  驚險的一場車禍
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/15/%E9%A9%9A%E9%9A%AA%E7%9A%84%E4%B8%80%E5%A0%B4%E8%BB%8A%E7%A6%8D/" class="article-date">
  <time datetime="2020-08-15T12:37:18.000Z" itemprop="datePublished">2020-08-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/I-m-a-happy-Christian-%E8%88%87%E7%A9%8C%E5%93%A5%E7%9B%B8%E8%99%95%E7%9A%84%E5%BF%AB%E6%A8%82%E6%99%82%E5%85%89/">I'm a happy Christian 與穌哥相處的快樂時光</a> / <a class="article-category-link" href="/categories/Life-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">Life 日常生活</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">4 分鐘</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2020年8月13號的早晨-一場驚心的車禍"><a href="#2020年8月13號的早晨-一場驚心的車禍" class="headerlink" title="2020年8月13號的早晨 一場驚心的車禍"></a>2020年8月13號的早晨 一場驚心的車禍</h1><p>人生第一次自己引發的車禍真的好恐怖，人的身體是真的要好好保護，轉彎處真的要待久一點，感謝主我那時都沒有載人，對方也只有一個人，但是也對她感到十分抱歉。</p>
<p>發文的這天是車禍的第3天。第2天已經做完筆錄，直到這天我才比較可以只用一支拐杖走路。沒錯，我現在還需要靠一支拐杖陪伴我上下樓梯和走路，深刻感受到只有一支腳的的渺小和<code>左腳+右腳</code>真的是<code>1+1&gt;2</code>。</p>
<h4 id="創世紀-2-22-24-CUV"><a href="#創世紀-2-22-24-CUV" class="headerlink" title="創世紀 2:22-24 CUV"></a><strong><em>創世紀 2:22-24 CUV</em></strong></h4><blockquote>
<p>22 耶 和 華 神 就 用 那 人 身 上 所 取 的 肋 骨 造 成 一 個 女 人 ， 領 他 到 那 人 跟 前 。</p>
<p>23 那 人 說 ： 這 是 我 骨 中 的 骨 ， 肉 中 的 肉 ， 可 以 稱 他 為 女 人 ， 因 為 他 是 從 男 人 身 上 取 出 來 的 。</p>
<p>24 因 此 ， 人 要 離 開 父 母 ， 與 妻 子 連 合 ， 二 人 成 為 一 體 。</p>
</blockquote>
<h4 id="Genesis-2-22-24-NIV"><a href="#Genesis-2-22-24-NIV" class="headerlink" title="Genesis 2:22-24 NIV"></a><strong><em>Genesis 2:22-24 NIV</em></strong></h4><blockquote>
<p>22 Then the Lord God made a woman from the rib[h] he had taken out of the man, and he brought her to the man.</p>
<p>23 The man said, “This is now bone of my bones and flesh of my flesh; she shall be called ‘woman,’ for she was taken out of man.”</p>
<p>24 That is why a man leaves his father and mother and is united to his wife, and they become one flesh.</p>
</blockquote>
<p>哈哈哈，沒錯<br>這篇除了車禍文，我也想分享我今天洗澡時的領受，因為這次車禍讓我有這樣深刻的經歷。<br>全身是傷的我最難受的一點就是這幾天洗澡的痛苦啦，不是說洗澡有多痛，而是要如何運用智慧洗澡。傷口要遠離水才能恢復得快速。我目前的狀態是右手手臂與手背有傷口不能碰水，但是手掌可以，手肘沒有受傷可以自由彎曲。左手整隻手掌皆可碰水，但是左手手肘內側受傷，彎曲或出力都有困難。兩隻手各有各的優勢。<br>聰明的我就開始兩手各斯其職，只能左手拿毛巾去沖水並洗滌，由於左手不能出力，接著就把毛巾交給右手擰乾並且擦身體，右手可以擦到比較堅難的部位，擦完在繼續把毛巾交回左手洗。</p>
<p>耗時許久，終於洗完了。當下幾個句子就從我腦袋閃過。<code>妻子是丈夫的幫助者</code></p>
<h4 id="傳道書-4-9-12-CUV"><a href="#傳道書-4-9-12-CUV" class="headerlink" title="傳道書 4:9-12 CUV"></a><strong><em>傳道書 4:9-12 CUV</em></strong></h4><blockquote>
<p>9 兩 個 人 總 比 一 個 人 好 ， 因 為 二 人 勞 碌 同 得 美 好 的 果 效 。</p>
<p>10 若 是 跌 倒 ， 這 人 可 以 扶 起 他 的 同 伴 ； 若 是 孤 身 跌 倒 ， 沒 有 別 人 扶 起 他 來 ， 這 人 就 有 禍 了 。</p>
<p>11 再 者 ， 二 人 同 睡 就 都 暖 和 ， 一 人 獨 睡 怎 能 暖 和 呢 ？</p>
<p>12 有 人 攻 勝 孤 身 一 人 ， 若 有 二 人 便 能 敵 擋 他 ； 三 股 合 成 的 繩 子 不 容 易 折 斷 。</p>
</blockquote>
<h4 id="Ecclesiastes-4-9-12-NIV"><a href="#Ecclesiastes-4-9-12-NIV" class="headerlink" title="Ecclesiastes 4:9-12 NIV"></a><strong><em>Ecclesiastes 4:9-12 NIV</em></strong></h4><blockquote>
<p>9 Two are better than one, because they have a good return for their labor:</p>
<p>10 If either of them falls down, one can help the other up. But pity anyone who falls and has no one to help them up.</p>
<p>11 Also, if two lie down together, they will keep warm. But how can one keep warm alone?</p>
<p>12 Though one may be overpowered, two can defend themselves. A cord of three strands is not quickly broken.</p>
</blockquote>
<p>有時候當自己在列自己的公主清單或王子清單時，常常會直覺式的寫下期望她/他有什麼優點，常常會有以下情形。</p>
<ul>
<li>要彌補我的哪裡不足，例如：我恩膏不夠，我要另一伴比我更屬靈；我耐心不夠，他要可以接納我，更有耐心。</li>
<li>要跟我有相同興趣，例如：我喜歡爬山，我希望她/他跟我一樣；我喜歡游泳，希望她/他也跟我一樣。我喜歡喝酒，可以一起喝。我喜歡賴在家打電動，想要她/他也會陪我。</li>
</ul>
<p>今天感受到的是，神創造了一雙手給我們，並不是兩隻一模一樣的右手或是一模一樣的左手。感謝主讓我的雙手可以彼此配搭成為好夥伴。左右手互為肢體，可以剛剛好的彼此握在一起是因為他們先天上的不一樣。<br>每個人都希望未來的妻子或丈夫可以成為自己的好夥伴，所以應該先了解自己如果配上怎樣的公主或王子，彼此有哪方面可以協助她或他，我也希望未來的我可以成為另一伴，肩並肩的好戰友。</p>
<p>感謝主讓我遇到一位在許多方面相同的不可思議的另一伴，也發現我們都有彼此沒有的，也感謝主最近真的感受到她真的是位好幫助者。感受到神真的很愛我，我也要努力做好隊友。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版權聲明： </strong>
              本博客所有文章除特別聲明外，著作權歸作者所有。轉載請註明出處！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://greenyo0413.github.io/2020/08/15/%E9%A9%9A%E9%9A%AA%E7%9A%84%E4%B8%80%E5%A0%B4%E8%BB%8A%E7%A6%8D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%82%B3%E9%81%93%E6%9B%B8/" rel="tag">傳道書</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%B5%E4%B8%96%E7%B4%80/" rel="tag">創世紀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%AB%E5%A6%BB%E9%97%9C%E4%BF%82/" rel="tag">夫妻關係</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8B%E6%B1%82/" rel="tag">尋求</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/08/03/20200803-%E4%BD%86%E4%BB%A5%E7%90%86%E6%9B%B8-9-17-18/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20200803 但以理書 9-17-18</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Charles Yo
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/page_img/logo.svg" alt="Charles X A青ㄟ窩"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歸檔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/GreenYo0413" target="_blank" rel="noopener">GitHub</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.facebook.com/profile.php?id=1286951608" target="_blank" rel="noopener">Facebook</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.instagram.com/greenyo0413" target="_blank" rel="noopener">Instgram</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯飲料吧～</p>
  <div class="reward-box">
    
    
    
  </div>
</div>

    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['We love because he first loved us.', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: false,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>